{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "clip_harbour",
  "version": "0.1.0",
  "identifier": "com.clip-harbour.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "clip_harbour",
        "width": 1440,
        "height": 810,
        "minWidth": 1024,
        "minHeight": 640,
        "maximized": false,
        "fullscreen": false,
        "decorations": false,
        "shadow": true,
        "transparent": true,
        "resizable": true,
        "center": true
      }
    ],
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; img-src 'self' https: data: blob:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://github.com https://*.github.com https://objects.githubusercontent.com; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/yt-dlp", "binaries/ffmpeg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhEQUY5M0E0NTU3MEY4MEUKUldRTytIQlZwSk92alZCQjJ0WmpTUnV3MU9IWVpYZ3MrOUNVZndWdTFiK1FOaWRVUEVxNWNxbHQK",
      "endpoints": [
        "https://github.com/AntonioRodriguezSmith/music/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
